# spring-ai-chat

./: .gitignore  README.md  docker-compose.yml
docs/: spring-security-pitfalls.md
server/: Dockerfile  pom.xml
server/src/main/java/com/example/chat/: ChatApplication.java
server/src/main/java/com/example/chat/config/: ChatMemoryConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
server/src/main/java/com/example/chat/controller/: AuthController.java  ChatController.java
server/src/main/java/com/example/chat/dto/: ApiResult.java  AuthResponse.java  ChatMessageResponse.java  ChatRequest.java  ChatResponse.java  ConversationResponse.java  LoginRequest.java  MessagePageResponse.java  RegisterRequest.java  RenameRequest.java
server/src/main/java/com/example/chat/entity/: ChatMessage.java  Conversation.java  User.java
server/src/main/java/com/example/chat/exception/: BusinessException.java  GlobalExceptionHandler.java
server/src/main/java/com/example/chat/mapper/: ChatMessageMapper.java  ConversationMapper.java
server/src/main/java/com/example/chat/repository/: MybatisChatMemoryRepository.java
server/src/main/java/com/example/chat/service/: AuthService.java  ChatService.java
server/src/main/java/com/example/chat/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java
server/src/main/java/com/example/chat/util/: JwtUtil.java  UserContext.java
server/src/main/resources/: application.yml
server/src/main/resources/db/: schema.sql
server/src/main/resources/prompts/: system-prompt.st
server/src/test/java/com/example/chat/controller/: ChatControllerStreamTest.java
server/src/test/java/com/example/chat/service/: ChatServiceTest.java
web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
web/src/: App.vue  main.js
web/src/api/: auth.js  chat.js  http.js  sseParser.js  sseParser.test.js
web/src/assets/styles/: main.css
web/src/components/: ChatInput.vue  ChatWindow.vue  ConversationSidebar.vue  LoginPage.vue  MessageBubble.vue  chatMessages.js  chatMessages.test.js
